* {
    /*is it for everything?*/
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-body-bg: #d8dae2;
    --color-white: #fff;
    --color-light: #eff0f1;
    --color-dark: #12122e;

    --transition: all 300ms ease;
}

body {
    background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
    font-family: "Poppins", sans-serif;
    font-size: 0.9rem;
    color: var(--color-dark);
}

@keyframes color {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
    transition: var(--transition);
}

main {
    background: var(--color-light);
    width: 70%;
    padding: 3rem;
    border-radius: 1rem;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 0.7rem;
    /* margin: 1rem 0 2rem; */
    flex-wrap: wrap;
}

.category {
    background: var(--color-white);
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    transition: var(--transition);
    flex-grow: 1;
}

.category:hover {
    background: var(--color-dark);
    color: var(--color-white);
    cursor: pointer;
}

.galleries {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--color-white);
    padding: 1rem;
    border-radius: 1rem;
    border: 4px solid transparent;
    transition: var(--transition);
}

.gallery:hover {
    border-color: var(--color-white);
    background: transparent;
}

.gallery:hover img {
    filter: saturate(0)
}

.gallery__images-thumbnail img {
    aspect-ratio: 3/2;
    border-radius: 0.7rem;
}

.gallery__images-more {
    display: flex;
    gap: 0.8rem;
    margin-top: 0.8rem;
}

.gallery__images-more img {
    aspect-ratio: 5/4;
    border-radius: 0.7rem;
}

.gallery__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery__info p {
    font-weight: 600;
}

/* MEDIA QUERIES (small screens) */
@media screen and (max-width: 600px) {
    body {
        display: block;
        padding: 2rem 1rem 4rem;
        height: auto;
    }

    main {
        width: 100%;
        padding: 0;
        background: transparent;
    }

    .category {
        padding: 0.7rem 1rem;
        display: inline-block;
    }

    .galleries {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}